apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: postgres-password
spec:
  itemPath: "vaults/Homelab/items/forgejo - postgres"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: smtp-credentials
spec:
  itemPath: "vaults/Homelab/items/forgejo - SMTP"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: runner-token
spec:
  itemPath: "vaults/Homelab/items/forgejo - action runner token"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: metrics-token
spec:
  itemPath: "vaults/Homelab/items/forgejo - metrics token"