apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: forgejo
spec:
  selector:
    matchLabels:
      app: forgejo

  namespaceSelector:
    matchNames:
      - forgejo

  endpoints:
    - port: http
      interval: 30s
      relabelings:
        - targetLabel: job
          replacement: integrations/forgejo
      scheme: http
      scrapeTimeout: 5s
      authorization:
        type: Bearer
        credentials:
          name: metrics-token
          key: password
          optional: false