apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: glance-cert
spec:
  secretName: glance-cert
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - home.kevingomez.fr
