apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: owm-api-key
spec:
  itemPath: "vaults/Homelab/items/weather-display - owm api key"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: latitude
spec:
  itemPath: "vaults/Homelab/items/weather-display - latitude"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: longitude
spec:
  itemPath: "vaults/Homelab/items/weather-display - longitude"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: caldav-password
spec:
  itemPath: "vaults/Homelab/items/weather-display - caldav password"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: api-key
spec:
  itemPath: "vaults/Homelab/items/weather-display - shared secret"
