apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: umami-cert
spec:
  secretName: umami-cert
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - umami.kevingomez.fr
