apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: postgres-password
spec:
  itemPath: "vaults/Homelab/items/umami - postgres"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: app-secret
spec:
  itemPath: "vaults/Homelab/items/umami - app-secret"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: db-url
spec:
  itemPath: "vaults/Homelab/items/umami - database URL"