apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: davis-cert
spec:
  secretName: davis-cert
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - calendars.kevingomez.fr
