apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: davis-admin-password
spec:
  itemPath: "vaults/Homelab/items/davis - admin"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: davis-mailer-dsn
spec:
  itemPath: "vaults/Homelab/items/davis - mailer dsn"