apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: authelia-cert
spec:
  secretName: authelia-cert
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - auth.kevingomez.fr