apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: storage-encryption-key
spec:
  itemPath: "vaults/Homelab/items/Authelia storage encryption key"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: ldap-authelia
spec:
  itemPath: "vaults/Homelab/items/LDAP - Authelia"