defaultSettings:
  allowCollectingLonghornUsageMetrics: false
  logLevel: "Warn"

defaultBackupStore:
  backupTarget: nfs://beet.lab:/mnt/main/Backups/longhorn

persistence:
  defaultClassReplicaCount: 2 # I don't have more nodes yet :(

annotations:
  k8s.grafana.com/scrape: 'true'
  k8s.grafana.com/metrics.portNumber: '9500'