apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: mariadb-password
spec:
  itemPath: "vaults/Homelab/items/seafile - mariadb"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: admin-password
spec:
  itemPath: "vaults/Homelab/items/seafile - admin"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: jwt-private-key
spec:
  itemPath: "vaults/Homelab/items/seafile - jwt private key"