---
- name: Install ufw
  become: true
  ansible.builtin.apt:
    name: ufw
    update_cache: true

- name: Enable logging
  become: true
  community.general.ufw:
    logging: 'medium'

- name: Setup default values
  become: true
  ansible.builtin.copy:
    src: files/ufw
    dest: /etc/default/ufw
    owner: root
    group: root
    mode: '0644'

- name: Allow keepalived multicast
  become: true
  community.general.ufw:
    rule: allow
    src: '10.10.10.1/24'
    dest: '224.0.0.18'
  when: blocky_enabled is defined and blocky_enabled

- name: Allow all access to port 53 - DNS TCP
  become: true
  community.general.ufw:
    rule: allow
    port: '53'
    proto: tcp
  when: blocky_enabled is defined and blocky_enabled

- name: Allow all access to port 53 - DNS UDP
  become: true
  community.general.ufw:
    rule: allow
    port: '53'
    proto: udp
  when: blocky_enabled is defined and blocky_enabled

- name: Allow all access to port 80 - HTTP
  become: true
  community.general.ufw:
    rule: allow
    port: '80'
    proto: tcp

- name: Allow all access to port 443 - HTTPS
  become: true
  community.general.ufw:
    rule: allow
    port: '443'
    proto: tcp

- name: Allow all access to port 22 - gitea
  become: true
  community.general.ufw:
    rule: allow
    port: '22'
    proto: tcp

- name: Allow transmission port - TCP
  become: true
  community.general.ufw:
    rule: allow
    port: '51413'
    proto: tcp

- name: Allow transmission port - UDP
  become: true
  community.general.ufw:
    rule: allow
    port: '51413'
    proto: udp

- name: Allow all access to port 4242 - Custom SSH
  become: true
  community.general.ufw:
    rule: allow
    port: '4242'
    src: '10.10.20.1/24'

# Needed by k3s
# See https://docs.k3s.io/installation/requirements?os=debian#operating-systems & https://docs.k3s.io/installation/requirements?os=debian#inbound-rules-for-k3s-nodes
- name: Allow access to k8s apiserver
  become: true
  community.general.ufw:
    rule: allow
    port: '6443'
    proto: tcp
    src: '10.10.20.1/24'

# https://docs.k3s.io/installation/requirements#inbound-rules-for-k3s-nodes
- name: k3s HA with embedded etcd - 2379
  become: true
  community.general.ufw:
    rule: allow
    port: '2379'
    proto: tcp
    src: '10.10.10.1/24'

- name: k3s HA with embedded etcd - 2380
  become: true
  community.general.ufw:
    rule: allow
    port: '2380'
    proto: tcp
    src: '10.10.10.1/24'

- name: Open pods networking
  become: true
  community.general.ufw:
    rule: allow
    src: '10.42.0.0/16'

- name: Open services networking
  become: true
  community.general.ufw:
    rule: allow
    src: '10.43.0.0/16'

- name: Open Flannel vxlan
  become: true
  community.general.ufw:
    rule: allow
    port: 8472
    src: '10.10.10.1/24'

- name: Open Kubelet metrics
  become: true
  community.general.ufw:
    rule: allow
    port: 10250
    src: '10.10.10.1/24'

- name: Open node-exporter metrics
  become: true
  community.general.ufw:
    rule: allow
    port: 9100
    src: '10.10.10.1/24'

- name: Open metallb memberlist
  become: true
  community.general.ufw:
    rule: allow
    port: 7946
    src: '10.10.10.1/24'

- name: Enable UFW
  become: true
  community.general.ufw:
    state: enabled