apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: libretranslate-cert
spec:
  secretName: libretranslate-cert
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - translate.kevingomez.fr
