apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: ldap-admin
spec:
  itemPath: "vaults/Homelab/items/LDAP admin"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: ldap-jwt-secret
spec:
  itemPath: "vaults/Homelab/items/LDAP JWT secret"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: ldap-key-seed
spec:
  itemPath: "vaults/Homelab/items/LDAP key seed"