apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: shiori-cert
spec:
  secretName: shiori-cert
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - shiori.kevingomez.fr
