apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: radarr-cert
spec:
  secretName: radarr-cert
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - radarr.kevingomez.fr
