apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: transmission-cert
spec:
  secretName: transmission-cert
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - downloads.kevingomez.fr
