apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: miniflux-cert
spec:
  secretName: miniflux-cert
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - rss.kevingomez.fr
