apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: postgres-password
spec:
  itemPath: "vaults/Homelab/items/miniflux - postgres"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: miniflux-db-url
spec:
  itemPath: "vaults/Homelab/items/miniflux - DB url"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: miniflux-admin
spec:
  itemPath: "vaults/Homelab/items/miniflux - admin"