apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: postgres-password
spec:
  itemPath: "vaults/Homelab/items/gitea - postgres"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: smtp-credentials
spec:
  itemPath: "vaults/Homelab/items/gitea - SMTP"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: runner-token
spec:
  itemPath: "vaults/Homelab/items/gitea - action runner token"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: gitea-metrics-token
  namespace: monitoring
spec:
  itemPath: "vaults/Homelab/items/gitea - metrics token"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: metrics-token
spec:
  itemPath: "vaults/Homelab/items/gitea - metrics token"