apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: blog-cert
spec:
  secretName: blog-cert
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  dnsNames:
    - blog.kevingomez.fr