apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: blog-cert
spec:
  secretName: blog-cert
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - blog.kevingomez.fr
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: www-cert
spec:
  secretName: www-cert
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - www.kevingomez.fr