image:
  name: ghcr.io/immich-app/immich-server
  tag: "v1.139.2"

postgres:
  image: ghcr.io/immich-app/postgres
  tag: "14-vectorchord0.4.3-pgvectors0.2.0"

redis:
  image: docker.io/redis
  tag: "6.2-alpine@sha256:e3b17ba9479deec4b7d1eeec1548a253acc5374d68d3b27937fcfe4df8d18c7e"
